EMAIL_USER=info.kraftey@gmail.com  
EMAIL_PASS=aaxf vdnm mstt irly  
NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_SECRET=your-nextauth-secret-key-here-local-dev  
DATABASE_URL="file:./dev.db" 
GOOGLE_CLIENT_ID=1005969246899-1vs8mbhu0r38diqjq98trj7tm5v2ouvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
